<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <h2>post提交数据</h2>

  <form action="/doLogin" method="post">
    用户名: <input type="text" name="username" /> <br> <br>
    密码: <input type="password" name="password" /><br> <br>

    <input type="submit" value="提交">
</form>
</body>
</html>