| 12月11号上午时间表                                           | 实际完成情况 |
| :----------------------------------------------------------- | ------------ |
| 上午起床时间 —>洗漱时间 —>开始学习         8：10—8：25       |              |
| 开始学习时间—结束学习时间                           8：30—11：40 (总时长190分钟) |              |
| 上午学习内容：https://www.bilibili.com/video/BV11t411k79h?p=11 |              |
| 开始做网易云项目                                             |              |
|                                                              |              |
|                                                              |              |
|                                                              |              |
|                                                              |              |



| 下午时间表                                                 | 实际完成情况 |
| ---------------------------------------------------------- | ------------ |
| 吃饭—午觉   12：00—2：00                                   |              |
| 开始学习时间 —结束学习时间          2：20—6：00(时长220分) | 完成         |
| 学习内容：                                                 |              |
|                                                            |              |
|                                                            |              |
|                                                            |              |
|                                                            |              |
|                                                            |              |
|                                                            |              |



| 晚上时间表                                        | 实际完成情况 |
| ------------------------------------------------- | ------------ |
| 吃饭时间         6：00—7：30                      |              |
| 学习时间—结束时间        7：40—9：40(时长120分钟) |              |
| 理解代码                                          |              |
| 笔记及敲代码复习                                  |              |



| 一天总的学习时间                                             | 实际完成情况 |
| ------------------------------------------------------------ | ------------ |
| 上午+下午+晚上=总时间                190+220+120=530分钟(合约9小时左右) |              |
| p32—p39视频(时长约200分钟左右)                               |              |
| 另外一天学习10页左右javaScript高级程序设计(时长不定)         |              |




| 问题： |      |
| ------ | ---- |
|        |      |
|        |      |

