| 12月6号上午时间表                                            | 实际完成情况 |
| :----------------------------------------------------------- | ------------ |
| 上午起床时间 —>洗漱时间 —>开始学习         8：10—8：25       |              |
| 开始学习时间—结束学习时间                           8：30—11：40 (总时长190分钟) |              |
| 上午学习内容：https://www.bilibili.com/video/BV11t411k79h?p=11 |              |
| 敲代码                                                       |              |



| 下午时间表                                                 | 实际完成情况 |
| ---------------------------------------------------------- | ------------ |
| 吃饭—午觉   12：00—2：00                                   |              |
| 开始学习时间 —结束学习时间          2：20—6：00(时长220分) |              |
| 学习内容：                                                 |              |
| p39  express+mongoose(时长30分)                            |              |
| p40  express+mongoose(时长17分)                            |              |
| p41 express+mongoose(时长19分)                             |              |
| p42 express+mongoose(时长26分)                             |              |
| 视频总时长92分                                             |              |



| 晚上时间表                                        | 实际完成情况 |
| ------------------------------------------------- | ------------ |
| 吃饭时间         6：00—7：30                      |              |
| 学习时间—结束时间        7：40—9：40(时长120分钟) |              |
| 理解代码                                          |              |
| 笔记及敲代码复习                                  |              |



| 一天总的学习时间                                             | 实际完成情况 |
| ------------------------------------------------------------ | ------------ |
| 上午+下午+晚上=总时间                190+220+120=530分钟(合约9小时左右) |              |
| p39-p40视频(时长约92分钟左右)                                |              |
| 另外一天学习10页左右javaScript高级程序设计(时长不定)         |              |




| 问题： |      |
| ------ | ---- |
|        |      |
|        |      |

